# aheuIDA

./: Readme.md  aheuIDA.sln
aheuIDA/: Aheui.cs  AheuiDebugger.cs  Class1.cs  Cursor.cs  Hangul.cs  IntAheui.cs  Storage.cs  aheuIDA.csproj
aheuIDA.GUI/: Form1.Designer.cs  Form1.cs  Program.cs  aheuIDA.GUI.csproj
aheuIDA.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
aheuIDA.Tests/: AheuiTest.cs  aheuIDA.Tests.csproj
